import {
	Accordion,
	AccordionContent,
	AccordionItem,
	AccordionTrigger,
} from '@/components/ui/accordion'

import './stages-mobile.scss'

const StagesMobile = () => {
	return (
		<div className='stages-mobile lg:hidden'>
			<img src='./3d/arrow.svg' alt='scroll' className='scroll' />
			<div className='desktop-content container'>
				<h2 className='cormorant-garamond-bold'>ЭТАПЫ РАЗРАБОТКИ</h2>
				<Accordion
					className='m-5'
					type='single'
					collapsible
					defaultValue='item-1'
				>
					<AccordionItem value='item-1'>
						<AccordionTrigger className='text-accent_color'>
							ЗАПУСК И ВЕДЕНИЕ ПРОЕКТА
						</AccordionTrigger>
						<AccordionContent>
							На начальном этапе важно понять с какой целью создается сайт. Без,
							верно, поставленных целей и задач вы не сможете создать
							качественный коммерческий сайт, который будет приносить прибыль.
							Для получения хорошего результата необходимо грамотно продумать
							функционал сайта, юзабилити и наполнение сайта.
						</AccordionContent>
					</AccordionItem>
					<AccordionItem value='item-2'>
						<AccordionTrigger className='text-accent_color uppercase'>
							МАРКЕТИНГ И ПРОТОТИП
						</AccordionTrigger>
						<AccordionContent>
							Перед тем как поставить техническое задание дизайнеру, необходимо
							подготовить макет, для этого Маркетолог изучает сайты конкурентов
							и берет лучшие идеи готовых блоков, которые будут присутствовать
							на будущей странице.
						</AccordionContent>
					</AccordionItem>
					<AccordionItem value='item-3'>
						<AccordionTrigger className='text-accent_color uppercase'>
							Отрисовка дизайна
						</AccordionTrigger>
						<AccordionContent>
							Дизайн страницы – это трудоемкая работа, которая занимает треть
							трудозатрат от всего проекта. Без этого этапа сайт получиться
							унылым и скучным, блоки на сайте будут негармонично отображаться.
							Мы не беремся делать сайты без дизайна, потому что каждый проект
							мы добавляем в наше портфолио, а как известно упаковка имеет очень
							важное значение при выборе продукта. Наши дизайнеры не только
							умеют пользоваться специализированными программами, но и очень
							красиво рисуют, поэтому наши готовые проекты занимают высокие
							позиции на просторах интернета и нравятся людям.
						</AccordionContent>
					</AccordionItem>
					<AccordionItem value='item-4'>
						<AccordionTrigger className='text-accent_color uppercase'>
							Верстка страниц
						</AccordionTrigger>
						<AccordionContent>
							На данном шаге происходят чисто техническая работа, которая не
							видно Заказчику, качество которой зависит от профессиональных
							навыков верстальщика.
						</AccordionContent>
					</AccordionItem>
					<AccordionItem value='item-5'>
						<AccordionTrigger className='text-accent_color uppercase'>
							Адаптация под мобильные
						</AccordionTrigger>
						<AccordionContent>
							На сегодняшний день все больше людей пользуются мобильными
							устройствами. Из статистики посещаемости сайтов видно что более
							60% переходов происходит именно с мобильных устройств. Сайты
							которые имеют мобильную версию ранжируются выше в поисковой
							выдаче. При просмотре мобильной версии сайта дизайн будет узнаваем
							на всех устройствах, только элементы будут сдвигаться по
							вертикали. Некоторые элементы не будут отображаться или будут
							отображаться в более компактном виде. Сайт для мобильных устройств
							будет доступен по тому же адресу, что и основной сайт, только
							шаблон его будет существенно отличаться от шаблона основного
							сайта, он будет значительно упрощен, но все-таки узнаваем.
						</AccordionContent>
					</AccordionItem>
					<AccordionItem value='item-6'>
						<AccordionTrigger className='text-accent_color uppercase'>
							Интеграция и запуск сайта
						</AccordionTrigger>
						<AccordionContent>
							Этап № 6Интеграция и запуск сайтаФормы являются основным модулем
							для взаимодействия с клиентом. Для того чтобы клиент мог оставить
							заявку на продукцию или заявку на обратный звонок ему нужен
							инструмент для ввода своих данных,эти инструментом являются формы.
							При заполнении всех элементов формы и нажатию на кнопку отправить
							происходит процесс отправки данных на различные сервисы. Самым
							простым и дешевым получателем данных формы является Email, но при
							необходимости можно настроить и другие системы (Email, SMS,
							WhatsApp, Telegramm, CRM и др.).
						</AccordionContent>
					</AccordionItem>
					<AccordionItem value='item-7'>
						<AccordionTrigger className='text-accent_color uppercase'>
							Тестирование и отладка сайта
						</AccordionTrigger>
						<AccordionContent>
							Без тестирования сайта его нельзя выкладывать в интернете.
							Представьте ситуацию, что вы вложили деньги в рекламу,
							потенциальные клиенты заходят к вам на сайт и банально не смогут
							отправить заявку. Исключать этот этап ни в коем случае нельзя.
							Вспомните хотя бы количество ошибок после смены дизайна
							«ВКонтакте» или заплаток на свежевышедшую Windows 10 — всё это
							осталось после серьёзного тестирования, а представьте, что
							творилось бы без него! Перед сдачей проекта, тестировщик
							проверяется сайт на наличие ошибок в коде, все ли картинки
							грузятся и правильно ли отображается контент, проверяет работу
							форм на сайте, проверяет отображения сайта на различных
							устройствах и прочее.
						</AccordionContent>
					</AccordionItem>
					<AccordionItem value='item-8'>
						<AccordionTrigger className='text-accent_color uppercase'>
							Сдача проекта и запуск в работу
						</AccordionTrigger>
						<AccordionContent>
							На этом этапе сайта размещается на хостинге Исполнителя. По
							договоренности, Исполнитель может перенести проект на хостинг
							заказчика или оставить его у себя. Заказчик должен предоставить
							или купить вместе с исполнителем доменное имя (адрес сайта). Если
							в ТЗ были оговорены какие-либо предварительные работы по СЕО,
							например, добавления сайта в вебмастера Яндекс и Google, создание
							HTML карты сайта, установка метрики и аналитики, то исполнитель их
							проводит.
						</AccordionContent>
					</AccordionItem>
				</Accordion>
			</div>
		</div>
	)
}

export default StagesMobile
