import {
	Accordion,
	AccordionContent,
	AccordionItem,
	AccordionTrigger,
} from '@/components/ui/accordion'

const Accordions = () => {
	return (
		<Accordion className='m-5' type='single' defaultValue='item-1'>
			<AccordionItem value='item-1'>
				<AccordionTrigger className='text-accent_color'>
					1. СОБЛЮДЕНИЕ СРОКОВ
				</AccordionTrigger>
				<AccordionContent>
					Мы осознаем, насколько важно для вашего бизнеса запустить сайт в
					установленное время, и поэтому прилагаем максимум усилий, чтобы
					сдавать проекты в срок. Наша команда специалистов собрана в штате, и
					мы не обращаемся к услугам фрилансеров, что обеспечивает надежность и
					оперативность выполнения работ
				</AccordionContent>
			</AccordionItem>
			<AccordionItem value='item-2'>
				<AccordionTrigger className='text-accent_color'>
					2. НА ОДНОЙ ВОЛНЕ С КЛИЕНТОМ
				</AccordionTrigger>
				<AccordionContent>
					На протяжении всего процесса разработки сайта мы поддерживаем тесный
					контакт с клиентом, обеспечивая прозрачность работы и оперативное
					реагирование на пожелания и коррективы. Это позволяет нам гибко
					адаптироваться к возникающим ситуациям и внедрять изменения без ущерба
					для графика разработки.
				</AccordionContent>
			</AccordionItem>
			<AccordionItem value='item-3'>
				<AccordionTrigger className='text-accent_color'>
					3. ВАШ УСПЕХ — НАША МОТИВАЦИЯ
				</AccordionTrigger>
				<AccordionContent>
					Ваш успех и прибыль становятся мощной мотивацией для нашей команды,
					ведь высокая прибыль вашего бизнеса благодаря нашим услугам
					стимулирует распространение положительных отзывов и рекомендаций среди
					ваших друзей, коллег и партнеров, что в свою очередь привлекает новых
					клиентов к нам. Ваш успех становится нашим успехом, и мы делаем все
					возможное, чтобы помочь вашему бизнесу расти и процветать.
				</AccordionContent>
			</AccordionItem>
			<AccordionItem value='item-4'>
				<AccordionTrigger className='text-accent_color'>
					4. ПРИНЦИП УВАЖЕНИЯ
				</AccordionTrigger>
				<AccordionContent>
					Наши принципы работы основаны на уважении и честности в отношении
					наших клиентов. Мы не подсаживаем вас на «иглу» услуг, а наоборот,
					предоставляем полную свободу и контроль над вашим проектом. Домен и
					хостинг регистрируются на ваше имя, а сайты разрабатываются с учетом
					возможности дальнейшей доработки сторонними специалистами или
					компаниями. Это обеспечивает вам гибкость и независимость при
					управлении вашим веб-ресурсом.
				</AccordionContent>
			</AccordionItem>
			<AccordionItem value='item-5'>
				<AccordionTrigger className='text-accent_color'>
					5. БЕЗОПАСНОСТЬ ДАННЫХ
				</AccordionTrigger>
				<AccordionContent>
					Мы осознаем важность безопасности данных ваших проектов и принимаем
					все необходимые меры для их защиты. Ответственно относимся к
					управлению доступами, паролями и данными связанными с работой над
					проектом и его составом. Выбирая нас, вы можете быть уверены в том,
					что ваша информация находится в надежных руках и будет использоваться
					исключительно в интересах вашего бизнеса.
				</AccordionContent>
			</AccordionItem>
			<AccordionItem value='item-6'>
				<AccordionTrigger className='text-accent_color'>
					6. БЕРЕМ ВСЕ В СВОИ РУКИ
				</AccordionTrigger>
				<AccordionContent>
					Полный контроль и ответственность: мы берем на себя весь процесс
					создания сайта и освобождаем вас от рутинных задач. С нами вы не
					столкнетесь с ситуацией, когда сроки проекта сорваны из-за
					недопонимания. Всегда считаем, что ответственность за успех проекта
					лежит на нас, и в случае возникновения сложных задач, требующих вашего
					вмешательства, мы будем активно помогать вам их решить.
				</AccordionContent>
			</AccordionItem>
		</Accordion>
	)
}

export default Accordions
